{
  "short_name": "Precios",
  "name": "Monitor de Precios MIDAGRI",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1554/1554401.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1d4ed8",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#1d4ed8",
  "description": "Consulta precios oficiales del Mercado Mayorista diariamente."
}
